# spring-security-idm

./: .gitignore  pom.xml  readme.md
src/main/java/com/foo/security/: App.java
src/main/java/com/foo/security/config/: ClientResources.java
src/main/java/com/foo/security/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
